# application.properties


#

# logbak
logging.level.root=info
logging.level.com.bitcamp.testmingproject.dao=debug

# server
server.port=9999
server.servlet.context-path=/

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/vitadb?allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.type-aliases-package=com.sejong.vitaweb.vo
mybatis.mapper-locations=com.sejong.vitaweb.dao/*.xml

# web
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# email certification service out of hacking danger
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# mail default settings
spring.mail.default-encoding=UTF-8
# mail custom settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=sejongreservation1234@gmail.com
mail.password=aiuisqmggpmkbrsf
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.mime.charset=UTF-8
#spring.mail.properties.mail.transport.protocol=smtp
