# vita-project

./: .gitignore  README.md  package-lock.json  package.json
backend/vita-web/: build.gradle  deploy.yml  settings.gradle
backend/vita-web/src/main/java/com/sejong/vitaweb/: ServletInitializer.java  VitaWebApplication.java  WebConfig.java
backend/vita-web/src/main/java/com/sejong/vitaweb/dao/: BecarefulDao.java  ForPersonRecommendBySurveyMapper.java  HowToEatDao.java  MemberDao.java  ModifyMyPageDao.java  NaverDao.java  PostDao.java  RecommendDao.java  SearchDao.java  SurveyDao.java  VitaDao.java  VitaLikeDao.java  VitaLikeTotalDao.java
backend/vita-web/src/main/java/com/sejong/vitaweb/service/: BecarefulService.java  DefaultBecarefulService.java  DefaultForPersonRecommendBySurveyService.java  DefaultHowToEatService.java  DefaultMailService.java  DefaultMemberService.java  DefaultPostService.java  DefaultRecommendServcie.java  DefaultSearchService.java  DefaultSurveyService.java  DefaultVitaLikeTotalService.java  DefaultVitaService.java  ForPersonRecommendBySurveyService.java  HowToEatService.java  MailService.java  MemberService.java  NaverProductService.java  RecommendService.java  SearchService.java  SurveyService.java  VitaLikeService.java  VitaLikeTotalService.java  VitaService.java
backend/vita-web/src/main/java/com/sejong/vitaweb/vo/: BecarefulDto.java  DateDto.java  HowToEatDto.java  Member.java  NaverProductDto.java  NaverRequestVariableDto.java  PostRequest.java  PostResponse.java  RecommendDao.java  RecommendDto.java  VitaFormulation.java  VitaFunction.java  VitaLikeTotalDto.java  VitaSurvey.java  VitaSurveyDto.java  VitaSurveyFormulation.java  Vitamin.java  (+5 more)
backend/vita-web/src/main/resources/: application.properties
backend/vita-web/src/main/resources/WEB-INF/: web.xml
backend/vita-web/src/main/resources/com.sejong.vitaweb.dao/: Becareful.xml  BoardMapper.xml  ForPersonRecommendBySurvey.xml  HowToEatDao.xml  MemberDao.xml  ModifyMyPageDao.xml  NaverDao.xml  RecommendDao.xml  SearchDao.xml  SurveyDao.xml  VitaDao.xml  VitaTotalLike.xml
backend/vita-web/src/main/resources/com.sejong.vitaweb.dao/mypage/: ModifyMyPageDao.xml
backend/vita-web/src/main/resources/mapper/: BoardMapper.java
backend/vita-web/src/main/resources/templates/: list.html
backend/vita-web/src/main/resources/templates/articles/: index.html
backend/vita-web/src/test/java/com/sejong/vitaweb/: VitaWebApplicationTests.java
(+246 files in other folders)
