plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.18'
	id 'war'
}

group = 'com.sejong'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring-webmvc 관련 라이브러리
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	// Undertow 서블릿 컨테이너
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	// spring-thymeleaf 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// spring-jdbc 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// mybatis-spring 관련 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	// mariadb jdbc driver 관련 라이브러리
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// 개발 편이성을 제공하는 라이브러리 ==> 개발 완료 후 제거한다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 단위테스트 관련 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 내맘대로 추가하는 편의성 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//gson
	implementation 'com.google.code.gson:gson:2.9.0'

	// 메일 보내는 의존
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// json
	implementation 'org.json:json:20190722'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

// CLI 환경에서 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
	// 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
	// $javac -encoding UTF-8 ..
	options.encoding = 'UTF-8'

	// 소스 파일을 작성할 때 사용할 자바 버전
	sourceCompatibility = '11'

	// 자바 클래스를 실행시킬 JVM의 최소 버전
	targetCompatibility = '11'
}

// eclipse IDE에서 사용할 프로젝트 정보 설정하기
eclipse {
	project {
		name = "vita-web"
		// 프로젝트 이름을 지정하지 않으면 build.gradle 파일이 있는
		// 폴더 이름을 프로젝트 이름으로 사용한다.
	}
	jdt {
		//if you want to alter the java versions (by default they are configured with gradle java plugin settings):
		sourceCompatibility = 11
		targetCompatibility = 11
		javaRuntimeName = "JavaSE-11"
	}
}

// deploy
jar {
    enabled = false
}